<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <nav></nav>
  <main>
    <section>
      <h4><span>01</span> Pick your destination</h4>
      <figure><img src="" alt=""></figure>
      <nav></nav>
      <h2>Moon</h2>
      <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help
        regain perspective and come back refreshed. While you’re there, take in some history
        by visiting the Luna 2 and Apollo 11 landing sites.</p>
    </section>
    <section>
      <hr>
      <details>
        <h6>Avg. distance</h6>
        <h5 class="value">384,400 km</h5>
        <h6>Est. travel time</h6>
        <h5 class="value">3 days</h5>
      </details>
    </section>
  </main>
  Moon
  Mars
  Europa
  Titan
</body>

</html>